[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
history_file=/code/.supervisorctl_history

[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock
